# Android-Project-4

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/rhodium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rhodium/: MainActivity.java  MapActivity.java  MapOverlay.java  Optimizer.java  QoeListAdaptor.java  ReadDataActivity.java  qoe.java  qoe_list.java
app/src/main/java/com/example/rhodium/UI/CellsInfo/: CellInfoAdaptor.java
app/src/main/java/com/example/rhodium/data/: AppDataBase.java
app/src/main/java/com/example/rhodium/data/entity/: ParameterDao.java
app/src/main/java/com/example/rhodium/data/model/: Parameter.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_qoe.xml  activity_qoe_list.xml  activity_read_data.xml  list_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rhodium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
